# rass-education

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/rass_education/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rass_education/: BaseActivity.kt  LoginActivity.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/rass_education/About/: AboutFragment.kt
app/src/main/java/com/example/rass_education/Home/: HistoryAdapter.kt  HomeFragment.kt  WelcomeActivity.kt
app/src/main/java/com/example/rass_education/Note/: NoteAdapter.kt  NoteFragment.kt
app/src/main/java/com/example/rass_education/Profile/: ProfileFragment.kt
app/src/main/java/com/example/rass_education/Settings/: SettingsFragment.kt
app/src/main/java/com/example/rass_education/UTS/: RegisterActivity.kt  (+1 more)
app/src/main/res/drawable/: bg_card_white.xml  bg_gradient_orange.xml  bg_input.xml  ic_settings.xml
app/src/main/res/layout/: activity_custom1.xml  activity_custom2.xml  activity_hitung_bangun.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_register.xml  activity_splash_screen.xml  activity_tab_layout.xml  activity_third.xml  activity_third_result.xml  activity_verifikasi.xml  activity_web_view.xml  activity_welcome.xml  dialog_add_note.xml  fragment_about.xml  fragment_home.xml  fragment_land_list.xml  fragment_note.xml  fragment_profile.xml  fragment_settings.xml  item_history.xml  item_land.xml  item_news.xml  item_note.xml  item_onboarding_page.xml  item_setting.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rass_education/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+55 files in other folders)
